# FashionTrend-Api

./: README.md  fashionTrend.sln
fashionTrend.Api/: Program.cs  WeatherForecast.cs  appsettings.json  fashionTrend.Api.csproj  fashionTrend.db  fashionTrend.db-shm  fashionTrend.db-wal
fashionTrend.Api/BD/: BD.cs
fashionTrend.Api/Controllers/: ConsumerController.cs  ContractController.cs  DraftController.cs  MessageController.cs  ServiceController.cs  ServiceOrderController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
fashionTrend.Api/Extensions/: CorsPolicyExtensions.cs
fashionTrend.Api/Properties/: launchSettings.json
fashionTrend.Application/: Class1.cs  fashionTrend.Application.csproj
fashionTrend.Application/Services/: ServiceExtensions.cs
fashionTrend.Application/Shared/Behavior/: ValidationBehavior.cs
fashionTrend.Application/UseCases/Consumer/: ConsumerMessageHandler.cs  ConsumerMessageMapper.cs  ConsumerMessageRequest.cs  ConsumerMessageValidator.cs
fashionTrend.Application/UseCases/CreateContract/: CreateContractHandler.cs  CreateContractMapper.cs  CreateContractRequest.cs  CreateContractResponse.cs  CreateContractValidator.cs
fashionTrend.Application/UseCases/CreateServiceOrders/: CreateServiceOrdersHandler.cs  CreateServiceOrdersMapper.cs  CreateServiceOrdersRequest.cs  CreateServiceOrdersResponse.cs  CreateServiceOrdersValidator.cs
fashionTrend.Application/UseCases/CreateServices/: CreateServiceHandler.cs  CreateServiceMapper.cs  CreateServiceRequest.cs  CreateServiceResponse.cs  CreateServiceValidator.cs
fashionTrend.Application/UseCases/CreateSupplier/: CreateSupplierHandler.cs  CreateSupplierMapper.cs  CreateSupplierRequest.cs  CreateSupplierResponse.cs  CreateSupplierValidator.cs
fashionTrend.Application/UseCases/CreateUser/: CreateUserHandler.cs  (+4 more)
fashionTrend.Persistence/: Class1.cs  fashionTrend.Persistence.csproj
fashionTrend.Persistence/Context/: AppDbContext.cs
fashionTrend.Persistence/Repositories/: BaseRepository.cs  ContractRepository.cs  DraftContractRepository.cs  KafkaConsumer.cs  KafkaProducer.cs  ServiceExtensions.cs  ServiceOrderRepository.cs  ServiceRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
(+129 files in other folders)
